Repository: fabianaldo2024-arch/barberia_sistema
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: DD/MM/YYYY HH:MM
pt_br: DD/MM/AAAA HH:MM

source: De lunes a viernes atendemos de 09:00 a 19:00.
pt_br: De segunda a sexta atendemos das 09:00 às 19:00.

source: Los sábados atendemos de 09:00 a 14:00.
pt_br: Aos sábados atendemos das 09:00 às 14:00.

source: La barbería está cerrada los domingos.
pt_br: A barbearia está fechada aos domingos.

source: El barbero %(barbero)s ya tiene un turno a esa hora.
pt_br: O barbeiro %(barbero)s já tem um horário marcado nesse horário.

source: Gestión de Turnos
pt_br: Gestão de Horários

source: Reserva tu Turno
pt_br: Reserve seu Horário

source: Cliente nombre:
pt_br: Nome do cliente:

source: Cliente celular:
pt_br: Celular do cliente:

source: Barbero:
pt_br: Barbeiro:

source: Fecha hora:
pt_br: Data e hora:

source: Formato: DD/MM/YYYY HH:MM
pt_br: Formato: DD/MM/AAAA HH:MM

source: Acepta recibir promociones y novedades
pt_br: Aceito receber promoções e novidades

source: Confirmar mi Turno
pt_br: Confirmar meu Horário
